src/CandleMage.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CandleMage.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CandleMage.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CandleMage.Desktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DataGrid Margin="5" ItemsSource="{Binding Stocks}" 
              IsReadOnly="True" 
              GridLinesVisibility="All"
              BorderThickness="1"
              BorderBrush="Gray">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Тикер" Width="*" Binding="{Binding Ticker}" />
            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding LastPrice, TargetNullValue='-'}" />
            <DataGridTextColumn Header="Обновлено" Width="*" Binding="{Binding LastUpdated, StringFormat='hh:mm:ss.fff', TargetNullValue='-'} "  />
        </DataGrid.Columns>
    </DataGrid>
    
</Window>
