src/CandleMage.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CandleMage.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CandleMage.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CandleMage">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl Margin="0">
        <TabItem Header="Инструменты">
            <DataGrid Margin="0" ItemsSource="{Binding Stocks}" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Тикер" Width="200" Binding="{Binding Ticker}" />
                    <DataGridTextColumn Header="Цена" Width="200" Binding="{Binding LastPrice, TargetNullValue='-'}" />
                    <DataGridTextColumn Header="Обновлено" Width="150" Binding="{Binding LastUpdated, StringFormat='hh:mm:ss.fff', TargetNullValue='-'} "  />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="События">
            <DataGrid Margin="0" ItemsSource="{Binding Events}" 
                      IsReadOnly="True" 
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="150" Binding="{Binding Date, StringFormat='hh:mm:ss.fff'}"/>
                    <DataGridTextColumn Header="Сообщение" Width="*" Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
